[33mcommit 6d4cea91d5d72b3fde8344a60204d921aa8e9f5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vanessa50w <vanessacarine1810@gmail.com>
Date:   Sun Mar 9 19:19:18 2025 -0300

    README atualizad

[33mcommit b2f805ba8ddff7b8da3c5ebbd9bd279a9129ad1c[m
Author: vanessa50w <vanessacarine1810@gmail.com>
Date:   Sun Mar 9 19:15:48 2025 -0300

    text readme

[33mcommit 72165ec0a809887f7c8a1da67f8c1ef02519154d[m
Author: vanessa50w <vanessacarine1810@gmail.com>
Date:   Sun Mar 9 18:55:21 2025 -0300

    update readme

[33mcommit b82f6bc03043e212531196aaa387a17b26b3fb4c[m
Author: vanessa50w <vanessacarine1810@gmail.com>
Date:   Sun Mar 9 18:44:52 2025 -0300

    Adiciona README.md
